{
  // Static site deploy on Cloudflare Workers. We build a fully prerendered
  // site into ./dist (index.html + assets) via `npm run build`, then wrangler
  // uploads it as static assets. There is no `main` server entry, so wrangler
  // skips the TanStack Start SSR auto-setup.
  "name": "dc-bikaneri-sweets",
  "compatibility_date": "2026-06-16",
  // Serve on the *.workers.dev URL so the site is live without a custom domain.
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
  // Custom domain: add `dcbikanerisweets.com` as a zone on this Cloudflare
  // account first (point its nameservers to Cloudflare). Once it shows
  // "Active", re-add the routes below and redeploy:
  //   "routes": [
  //     { "pattern": "dcbikanerisweets.com", "custom_domain": true },
  //     { "pattern": "www.dcbikanerisweets.com", "custom_domain": true }
  //   ]
}
